# ProyectoCore

./: .gitignore  ProyectoCore.sln
Aplicacion/: Aplicacion.csproj
Aplicacion/Cursos/: Consulta.cs  ConsultaId.cs  Nuevo.cs
Dominio/: Curso.cs  Dominio.csproj  Instructor.cs
Persistencia/: CursosOnlineContext.cs  Persistencia.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CursosController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
